
<project name="AnimalCrossing" default="dist" basedir=".">
    <description>

    </description>

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />
    <property name="resource" location="resources"/>
    <property name="lib" location="lib"/>

    <target name="init">

        <tstamp />

        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" description="compile the source">


        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement path="lib/simplegraphics.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />

        <mkdir dir="${dist}/lib" />

        <jar destfile="${dist}/lib/AnimalCrossing-${version}.${build.number}.jar" basedir="${build}">
            <zipgroupfileset dir="lib" includes="simplegraphics.jar" />
            <fileset dir="${resource}"/>
            <manifest>
                <attribute name="DependencyFinder" value="main"/>
                <attribute name="Main-Class" value="org.academiadecodigo.bootcamp.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">

        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
</project>